<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="tree-view" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <TreeView fx:id="sideBarTreeView" focusTraversable="false" showRoot="false" styleClass="tree-view" VBox.vgrow="ALWAYS" />
</VBox>
